<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gods-play</title>
	<meta name="description" content="Documentation for gods-play">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">gods-play</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>gods-play</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#god39s-play" id="god39s-play" style="color: inherit; text-decoration: none;">
					<h1>God&#39;s Play</h1>
				</a>
				<a href="#introduction" id="introduction" style="color: inherit; text-decoration: none;">
					<h2>Introduction</h2>
				</a>
				<p>God&#39;s Play is a multiplayer turn-based tactical game about mages trying to destroy each other.
				As they fight they spread havoc and destruction around themselves without considering consequences.</p>
				<p>This game is created as a pet project to try out <a href="http://es6-features.org/">ES6 features</a>, <a href="http://www.pixijs.com/">PIXI.js</a>, and practice programming the way I want, without the pressure of deadlines and clients.
				A big inspiration for this game was a great multiplayer game <a href="http://store.steampowered.com/app/48950/Greed_Corp/">Greed Corp</a>.</p>
				<p>Started on the <a href="https://github.com/metachris/typescript-boilerplate">TypeScript Boilerplate for 2021 by Chris Hager</a>. Thanks!</p>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<p>You can install and run the application on a local machine via <a href="https://yarnpkg.com/">Yarn</a> commands:</p>
				<pre><code><span style="color: #001080">yarn</span><span style="color: #000000"> </span><span style="color: #001080">install</span>

<span style="color: #000000"># </span><span style="color: #001080">Now</span><span style="color: #000000"> </span><span style="color: #001080">you</span><span style="color: #000000"> </span><span style="color: #001080">can</span><span style="color: #000000"> </span><span style="color: #001080">run</span><span style="color: #000000"> </span><span style="color: #001080">various</span><span style="color: #000000"> </span><span style="color: #001080">yarn</span><span style="color: #000000"> commands:</span>
<span style="color: #001080">yarn</span><span style="color: #000000"> </span><span style="color: #001080">cli</span>
<span style="color: #001080">yarn</span><span style="color: #000000"> </span><span style="color: #001080">lint</span>
<span style="color: #001080">yarn</span><span style="color: #000000"> </span><span style="color: #001080">test</span>
<span style="color: #001080">yarn</span><span style="color: #000000"> </span><span style="color: #001080">build</span><span style="color: #000000">-</span><span style="color: #001080">all</span>
<span style="color: #001080">yarn</span><span style="color: #000000"> </span><span style="color: #001080">ts</span><span style="color: #000000">-</span><span style="color: #001080">node</span><span style="color: #000000"> &lt;</span><span style="color: #001080">filename</span><span style="color: #000000">&gt;</span>
<span style="color: #001080">yarn</span><span style="color: #000000"> </span><span style="color: #001080">esbuild</span><span style="color: #000000">-</span><span style="color: #001080">browser</span>
</code></pre>
				<a href="#deploy" id="deploy" style="color: inherit; text-decoration: none;">
					<h2>Deploy</h2>
				</a>
				<p>The project is deployed automatically to GitHub pages: <a href="http://petrheinz.github.io/gods-play/">http://petrheinz.github.io/gods-play/</a></p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-function">
						<a href="modules.html#delaymillis" class="tsd-kind-icon">delay<wbr>Millis</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#foo" class="tsd-kind-icon">foo</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="modules.html#greet" class="tsd-kind-icon">greet</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>